allowFlight=false
allowNether=true
alternateJarFile=
c10tArgs=
c10tMins=60
custAuth=false
enableRcon=false
enableTelnet=false
gameMode=0
internalPort=25566
ipAddress=0.0.0.0
javaArguments=
memory=1024
onlineMode=true
overwriteArguments=false
port=25565
pvp=true
rconPassword=
rconPort=25500
spawnAnimals=true
spawnMonsters=true
telnetPassword=
telnetPort=25505
useSlashes=true
useXincgc=true
viewDistance=10
worldSeed=
