allowFlight=false
alternateJarFile=
autoBackupMins=30
autoBackup=true
autoRestart=false
autoRestartMins=240
autoSaveMins=5
autoSave=false
c10tArgs=
c10tMins=60
custAuth=false
debug=false
defaultGroup=1
enableRcon=false
exitOnFailure=true
internalPort=25566
ipAddress=0.0.0.0
keepBackupHours=24
levelName=world
localChatRadius=30
maxPlayers=16
memory=1024
msgFormat=\u00A7%3$s<%1$s>\u00A7f 
msgTitleFormat=\u00A7%3$s<[%2$s]%1$s>\u00A7f 
msgWrap=true
onlineMode=true
port=25565
pvp=true
rconPassword=
rconPort=25500
enableTelnet=false
telnetPassword=
telnetPort=25505
useMsgFormats=true
useSlashes=true
chatConsoleToOps=false
forwardAllCommands=false
useWhitelist=false
showListOnConnect=false
spawnAnimals=true
spawnMonsters=true
javaArguments=
useXincgc=true
overwriteArguments=false
announceBackup=true
