#
#Mon Dec 13 22:08:13 PST 2010
alternateJarFile=
autoBackupMins=30
autoBackup=true
autoRestart=false
autoRestartMins=240
autoSaveMins=5
autoSave=true
c10tArgs=
c10tMins=60
debug=false
defaultGroup=0
exitOnFailure=true
guestsCanViewComplex=false
internalPort=25566
ipAddress=0.0.0.0
javaArguments=
keepBackupHours=2
levelName=world
localChatRadius=30
maxPlayers=16
memory=1024
msgFormat=
msgTitleFormat=
onlineMode=true
port=25565
rconPassword=
rconPort=25500
useMsgFormats=true
useSlashes=false
useSMPAPI=false
useWhitelist=false
